/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DoorSample.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Lorenzo.000\Documents\Unreal Projects\DoorSample\DoorSample\DoorSample\Intermediate\Build\Win64\DoorSampleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Lorenzo.000\Documents\Unreal Projects\DoorSample\DoorSample\DoorSample\Intermediate\Build\Win64\UE4Editor\Development\DoorSample\DoorSample.cpp.obj"
"C:\Users\Lorenzo.000\Documents\Unreal Projects\DoorSample\DoorSample\DoorSample\Intermediate\Build\Win64\UE4Editor\Development\DoorSample\DoorSampleGameModeBase.cpp.obj"
"C:\Users\Lorenzo.000\Documents\Unreal Projects\DoorSample\DoorSample\DoorSample\Intermediate\Build\Win64\UE4Editor\Development\DoorSample\DoorSample.init.gen.cpp.obj"
"C:\Users\Lorenzo.000\Documents\Unreal Projects\DoorSample\DoorSample\DoorSample\Intermediate\Build\Win64\UE4Editor\Development\DoorSample\DoorSampleGameModeBase.gen.cpp.obj"
"C:\Users\Lorenzo.000\Documents\Unreal Projects\DoorSample\DoorSample\DoorSample\Intermediate\Build\Win64\UE4Editor\Development\DoorSample\Default.rc2.res"
/OUT:"C:\Users\Lorenzo.000\Documents\Unreal Projects\DoorSample\DoorSample\DoorSample\Intermediate\Build\Win64\UE4Editor\Development\DoorSample\UE4Editor-DoorSample.lib"
/INCLUDE:IMPLEMENT_MODULE_DoorSample